merger package
==============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   merger.harmony

Submodules
----------

merger.merge module
-------------------

.. automodule:: merger.merge
   :members:
   :undoc-members:
   :show-inheritance:

merger.merge\_cli module
------------------------

.. automodule:: merger.merge_cli
   :members:
   :undoc-members:
   :show-inheritance:

merger.merge\_worker module
---------------------------

.. automodule:: merger.merge_worker
   :members:
   :undoc-members:
   :show-inheritance:

merger.path\_utils module
-------------------------

.. automodule:: merger.path_utils
   :members:
   :undoc-members:
   :show-inheritance:

merger.preprocess\_worker module
--------------------------------

.. automodule:: merger.preprocess_worker
   :members:
   :undoc-members:
   :show-inheritance:

merger.variable\_info module
----------------------------

.. automodule:: merger.variable_info
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: merger
   :members:
   :undoc-members:
   :show-inheritance:
